# IntelliNote

./: answerForRueterswithN5.txt  answerForRueterswithN6.txt  cij.txt  frecca.m  mems.txt  pj.txt  pom.xml  vector.txt
src/main/java/: Criteria.java  Demo.java  EngineConsoleDemo.java  EngineGUIDemo.java  EvernoteBridge.java  FamousQuotesDS.java  IntelliNote.java  MatlabConnector.java  OpenNLPUtil.java  UserInfoProcessor.java
src/main/java/Model/: Document.java  Sentence.java  Token.java
src/main/java/clusterMaker/: ClusterMaker.java
src/main/java/clusterMaker/algorithms/: AbstractClusterAlgorithm.java  ClusterAlgorithm.java  ClusterProperties.java  ClusterResults.java  DistanceMatrix.java  NodeCluster.java
src/main/java/clusterMaker/algorithms/attributeClusterers/: AbstractAttributeClusterAlgorithm.java  AbstractAttributeClusterer.java  BaseMatrix.java  Clusters.java  DistanceMatrix.java  DistanceMetric.java  Matrix.java
src/main/java/clusterMaker/algorithms/attributeClusterers/FeatureVector/: FeatureVectorCluster.java
src/main/java/clusterMaker/algorithms/attributeClusterers/autosome/: AutoSOMECluster.java  RunAutoSOME.java
src/main/java/clusterMaker/algorithms/attributeClusterers/hierarchical/: ClusterMethod.java  EisenCluster.java  HierarchicalCluster.java  NodeComparator.java  TreeNode.java
src/main/java/clusterMaker/algorithms/attributeClusterers/hopach/: Hopach.java  HopachCluster.java  HopachClustererOld.java  HopachPAM.java  HopachPAMCluster.java  HopachPAMClusterer.java  HopachPAMTest.java
src/main/java/clusterMaker/algorithms/attributeClusterers/kmeans/: KCluster.java  KMeansCluster.java
src/main/java/clusterMaker/algorithms/attributeClusterers/kmedoid/: KMCluster.java  KMedoidCluster.java
src/main/java/clusterMaker/algorithms/attributeClusterers/pam/: HopachablePAM.java  HopachablePAMTest.java  PAM.java  PAMCluster.java  PAMClusterer.java  PAMTest.java
src/main/java/clusterMaker/algorithms/clusterFilters/: AbstractNetworkFilter.java  BestNeighborFilter.java  CuttingEdgeFilter.java  DensityFilter.java  HairCutFilter.java
src/main/java/clusterMaker/algorithms/edgeConverters/: DistanceConverter1.java  DistanceConverter2.java  EdgeAttributeHandler.java  EdgeWeightConverter.java  LogConverter.java  NegLogConverter.java  NoneConverter.java  SCPSConverter.java  ThresholdHeuristic.java
src/main/java/clusterMaker/algorithms/networkClusterers/: AbstractNetworkClusterer.java
src/main/java/clusterMaker/algorithms/numeric/: MeanSummarizer.java  MedianSummarizer.java  Numeric.java  NumericTest.java  PrimitiveMeanSummarizer.java  PrimitiveMedianSummarizer.java  PrimitiveSummarizer.java  Summarizer.java  Summary.java  SummaryMethod.java
src/main/java/clusterMaker/com/apple/mrj/: MRJFileUtils.java
src/main/java/clusterMaker/commands/: ClusterCommandHandler.java  ClusterMakerCommandHandler.java  VizCommandHandler.java
src/main/java/clusterMaker/treeview/: ColorIcon.java  ConfigNode.java  ConfigNodePersistent.java  ContrastSelectable.java  DataMatrix.java  DataModel.java  DragGridPanel.java  DummyConfigNode.java  FileSet.java  HeaderInfo.java  HeaderSummary.java  KnnViewFrame.java  LinearTransformation.java  LinkedPanel.java  LoadException.java  MainPanel.java  MessagePanel.java  ModelView.java  ModelViewBuffered.java  ModelViewProduced.java  ModelessSettingsDialog.java  NatField.java  PropertyConfig.java  ReorderedTreeSelection.java  SettingsPanel.java  TabbedSettingsPanel.java  TreeDrawerNode.java  TreeSelection.java  TreeSelectionI.java  TreeViewApp.java  TreeViewFrame.java  ViewFrame.java
src/main/java/clusterMaker/treeview/dendroview/: ATRView.java  ATRZoomView.java  ArrayDrawer.java  ArrayNameView.java  CancelableSettingsDialog.java  CharArrayDrawer.java  CharColorExtractor.java  CharColorSet.java  ColorExtractor.java  ColorPresetEditor.java  ColorPresets.java  ColorSet.java  ColorSetEditor.java  DendroException.java  DendroView.java  DoubleArrayDrawer.java  FillMap.java  FixedMap.java  GTRView.java  GlobalView.java  GraphicsExportPanel.java  IntegerMap.java  InvertedTreeDrawer.java  KnnArrayDrawer.java  KnnDendroView.java  LeftTreeDrawer.java  MapContainer.java  NullMap.java  PixelSettingsSelector.java  TextView.java  TextViewManager.java  TreeColorer.java  TreeDrawer.java  ZoomView.java
src/main/java/clusterMaker/treeview/model/: AtrTVModel.java  DataMatrixWriter.java  DataModelWriter.java  HeaderInfoWriter.java  KnnViewModel.java  ReorderedDataModel.java  TVModel.java  TreeViewModel.java
src/main/java/clusterMaker/ui/: ClusterMakerLinkNetworks.java  ClusterSettingsDialog.java  ClusterTask.java  ClusterViz.java  HeatMapView.java  HistoChangeListener.java  Histogram.java  HistogramDialog.java  KnnView.java  NestedNetworkView.java  NetworkColorDialog.java  NewNetworkView.java  TreeView.java
src/main/java/clustering/: DetermineNumberOfClusters.java
src/main/java/connectors/: EvernoteBridge.java  MatlabConnector.java  ReutersHandler.java
src/main/java/connectors/reuters21578/: ExtractReuters.java  StemWord.java
src/main/java/data_process/: FamousQuotesDS.java  PrepareClustering.java
src/main/java/data_process/feature_selection/feast/: pom.xml
src/main/java/demos/: EngineConsoleDemo.java  EngineGUIDemo.java  SimilarityCalculationDemo.java
src/main/java/lexical_db/: NictWordNet.java
src/main/java/measures/: ClusterEvaluator.java  ClusterEvaluatorException.java  Clustering.java  ContingencyTable.java  Criteria.java  FMeasure.java  Logging.java  Measure.java  Purity.java  WePS2007Handler.java
src/main/java/model/: Document.java  Sentence.java  Token.java  UserInput.java
src/main/java/reuters21578/: ExtractReuters.java  StemWord.java
src/main/java/utilities/: OpenNLPUtil.java  Utility.java
src/main/java/ws4j/demo/: SimilarityCalculationDemo.java
src/main/resources/: frecca.m
src/main/resources/reuters-21578/: stopwords.txt
src/main/resources/reuters-21578/data/: reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-006.sgm  reut2-008.sgm  reut2-009.sgm  reut2-012.sgm  reut2-014.sgm  reut2-016.sgm  reut2-017.sgm  reut2-019.sgm
(+178 files in other folders)
